import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

first = ""
for i in range(0, nr_letters):
  i = random.randint(0, 51)
  first += letters[i]

second = ""
for j in range(0, nr_symbols):
  j = random.randint(0,8)
  second += symbols[j]

third = ""
for k in range(0, nr_numbers):
  k = random.randint(0,9)
  third += numbers[k]

raw_password = first + second + third
final_password = ''.join(random.sample(raw_password,len(raw_password)))
print(final_password)